#actionbar
    background: #fff
    border-radius: 8px
    box-shadow: 12.5px 12.5px 10px rgba(0, 0, 0, 0.035), 100px 100px 80px rgba(0, 0, 0, 0.07)
    left: 50%
    max-width: 90vw
    min-height: 3rem
    overflow: hidden
    padding: 0.5rem 1rem
    position: absolute
    top: 1rem
    transform: translateX(-50%)
    width: auto
    z-index: 3

    .mode
        align-items: center
        display: none
        gap: 1.5rem

        &.active
            display: flex

    .icon
        font-size: 1.25rem
        color: #818181

    input[type="search"]
        background: #fff
        border-radius: 0
        border: none
        padding: 0.5rem
        margin: -0.5rem
        width: 100%
        min-width: 50ch

        &:focus,
        &:active
            border: none
            outline: none
            border-bottom: 1px solid #ddd

    .buttons
        display: flex
        gap: 0.5rem

    .coordinates
        display: flex
        gap: 0.5rem

    button
        @include buttonPrimary