@keyframes showDialog
    0%
        transform: scale(0.7)
        opacity: 0

    50%
        opacity: 0.8

    100%
        transform: scale(1)
        opacity: 1


dialog
    background: darken($color-white, 10%)
    border-radius: 0.5rem
    border: none
    max-width: 50vw
    padding: 2rem

    &[open]
        animation: showDialog 0.2s ease-in backwards

    &::backdrop
        background: rgb(0, 0, 0, 0.5)

    .header
        display: flex
        justify-content: space-between
        margin: 0 0 1rem 0

        button
            background: none
            border: none
            cursor: pointer
            font-size: 1.5rem

    h1
        margin: 0

    input[type="text"][readonly]
        padding: 0.5rem
        border-radius: 0.5rem
        border: none
        box-shadow: $shadow-default

    .field
        display: flex
        gap: 1rem

        input
            width: 100%
            flex: 1 1 auto

        button
            @include buttonPrimary