.drawer[data-drawer="marker"]
    display: flex
    flex-direction: column
    height: 20rem
    max-height: 20rem
    transition: all 0.3s ease-in-out
    box-shadow: $shadow-default

    @include desktop
        height: 100vh
        max-height: none
        width: 25rem

    &:before
        display: block
        position: absolute
        bottom: 4.9rem
        height: 5rem
        left: 0
        right: 0
        content: " "
        background: linear-gradient(0deg, rgba($color-black,0.2) 0%, rgba($color-black,0) 100%)
        z-index: 10
        transition: opacity 0.3s ease-in-out
        opacity: 1

        @include desktop
            display: none

    &.extended
        max-height: 100svh
        height: 100svh

        &::before
            opacity: 0
            pointer-events: all

        .header
            pointer-events: all

            .arrow
                opacity: 0

    ul
        overflow: auto
        max-height: calc(100svh - 5rem)

    .header
        border-top-left-radius: 1rem
        border-top-right-radius: 1rem
        background: var(--color, #515151)
        color: $color-white
        padding: 0
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: auto
        pointer-events: all
        position: relative

        @include desktop
            border-top-left-radius: 0

            .arrow
                display: none

        .arrow
            opacity: 1
            transition: all 0.2s ease-in-out
            position: absolute
            top: 0.5rem
            left: 50%
            transform: translateX(-50%)

        input
            @include inputField

        .title
            color: $color-white
            grid-column: span 2
            padding: 1rem
            margin: 0

            button
                @include buttonTouch(#eee)

        .category,
        .rating
            align-items: center
            display: flex
            gap: 0.5rem
            cursor: pointer
            padding: 1rem
            transition: all 0.2s ease-in-out

            &.no-action
                cursor: default
                pointer-events: none

            &:hover
                text-shadow: 0 0 2rem rgba(0, 0, 0, 0.75)

            i.ph
                font-size: 1.5rem

        .rating
            justify-content: flex-end

    .group
        border-top: 1px solid $color-border
        display: flex
        gap: 0.5rem
        padding: 1rem

        .icon
            color: $color-icon
            flex: 0 0 24px
            font-size: 1.5rem

        .text
            flex: 1 1 auto
            font-size: 1rem
            color: $color-black

        .text-secondary
            font-size: 0.9rem
            color: $color-icon

        button.edit
            @include buttonTouch

        button.share
            @include buttonTouch

        &.notes
            flex-direction: column

            .title
                display: flex
                justify-content: flex-start
                width: 100%
                margin: 0
                font-size: 1rem
                gap: 0.5rem

            p
                margin: 0 0 1rem 0

                &.empty
                    color: $color-icon

            textarea
                @include inputField

        &.photos
            overflow-x: auto

            .empty
                color: $color-icon

            .photo
                width: 150px
                height: 150px
                position: relative

                img
                    border-radius: 8px

                button
                    background: rgba($color-icon,0.3)
                    border-radius: 8px
                    border: none
                    color: $color-white
                    cursor: pointer
                    font-size: 1.5rem
                    height: 3rem
                    position: absolute
                    right: 4px
                    top: 4px
                    width: 3rem

                    &:hover
                        background: rgba($color-icon,1)

            .photo-new
                align-items: center
                background: darken($color-white, 10%)
                border-radius: 8px
                color: $color-icon
                cursor: pointer
                display: flex
                font-size: 2.5rem
                height: 150px
                justify-content: center
                max-width: 150px
                min-width: 150px
                position: relative
                width: 150px

                form
                    border-radius: 8px
                    inset: 0
                    overflow: hidden
                    position: absolute
                    display: flex
                    flex-direction: column-reverse

                .preview
                    height: 100%
                    inset: 0
                    object-fit: cover
                    position: absolute
                    width: 100%
                    z-index: 1
                    border: none

                input[type="file"]
                    background: $color-white
                    opacity: 0
                    inset: 0
                    position: absolute
                    z-index: 2
                    cursor: pointer

                    &:valid ~ button
                        display: block

                .repeat
                    align-items: center
                    color: $color-white
                    cursor: pointer
                    display: flex
                    font-size: 2rem
                    justify-content: center
                    pointer-events: none
                    position: relative
                    flex: 1 1 auto
                    z-index: 3

                button
                    flex: 1 1 auto
                    display: none
                    background: rgba(255,255,255,0.3)
                    border: none
                    color: $color-white
                    cursor: pointer
                    font-size: 2rem
                    position: relative
                    z-index: 4
                    width: 100%

    .footer
        border-top: 1px solid $color-border
        display: flex
        justify-content: space-around
        margin-top: auto
        padding: 1rem
        height: 5rem

        .button
            @include buttonTouch
            align-items: center
            cursor: pointer
            display: flex
            flex-direction: column
            height: 2rem
            gap: 0.5rem
            font-size: 1rem
