
.toastify
    background: #515151
    border-radius: 8px
    bottom: 1rem
    box-shadow: $shadow-default
    color: $color-white
    left: 50%
    max-width: 80vw
    min-width: 60ch
    padding: 0.5rem
    position: absolute
    text-align: center
    top: auto !important
    transform: translateX(-50%) !important
    transition: all 0.5s ease-in-out
    z-index: 11

    .toast-close
        background: none
        border: none
        color: $color-white
        cursor: pointer
        position: absolute
        right: 0.5rem
