$button-background: #515151
$button-color: #ffffff
$button-border-radius: 8px
$font-default: IBMPlexSans, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif

@font-face
    font-family: IBMPlexSans
    src: url("../fonts/IBMPlexSansVar-Roman.woff2") format("woff2"),
    font-style: normal

@font-face
    font-family: IBMPlexSans
    src: url("../fonts/IBMPlexSansVar-Italic.woff2") format("woff2"),
    font-style: italic

@mixin buttonTouch($color: #818181)
    cursor: pointer
    background: none
    border: none
    color: $color
    font-size: 1.15rem
    height: 2.5rem
    width: 2.5rem
    transition: all 0.5 ease-in-out
    transform-origin: center center

    &:hover
        color: darken($color, 30%)

    &:active
        transform: translateY(0.125em) scale(0.98)


@mixin inputField
    background: #fff
    border-radius: 8px
    border: 1px solid #818181
    color: #000
    font-family: $font-default
    font-size: 1rem
    padding: 0.5rem
    width: 100%

@mixin desktop
    @media (min-width: 1024px)
        @content


@mixin buttonPrimary
    align-items: center
    background: $button-background
    border-radius: $button-border-radius
    border: 1px solid $button-background
    border: none
    color: $button-color
    cursor: pointer
    display: flex
    font-size: 0.9rem
    gap: 1rem
    justify-content: center
    padding: 0.5rem 0.75rem
    text-transform: uppercase
    transition: all 0.5 ease-in-out
    transform-origin: center center

    &:hover
        background: darken($button-background, 10%)
        box-shadow: 2px 2px 5.3px rgba(0, 0, 0, 0.04), 6.7px 6.7px 17.9px rgba(0, 0, 0, 0.06), 30px 30px 80px rgba(0, 0, 0, 0.1)

    &:active
        background: darken($button-background, 20%)
        transform: translateY(0.125em) scale(0.98)


@mixin buttonSecondary
    align-items: center
    background: $button-color
    border-radius: $button-border-radius
    border: 1px solid $button-background
    color: $button-background
    cursor: pointer
    display: flex
    font-size: 0.9rem
    gap: 1rem
    justify-content: center
    padding: 0.5rem 0.75rem
    text-transform: uppercase

    &:hover
        background: darken($button-color, 10%)
        box-shadow: 2px 2px 5.3px rgba(0, 0, 0, 0.04), 6.7px 6.7px 17.9px rgba(0, 0, 0, 0.06), 30px 30px 80px rgba(0, 0, 0, 0.1)

    &:active
        background: darken($button-color, 20%)
        transform: translateY(0.125em) scale(0.98)
