[globals]

DEBUG = 1

; --- Configure directories
AUTOLOAD = wally/
UI = templates/

; --- Database
db = "sqlite:wally.sqlite3"

; --- Admin Token for the login
admin_token = "BH9Df1NXxZDxwlWBvqJWoTQgJ9rPqxQjkThI2PH3djHY0v"
